<html>

<head>
	<meta name ="viewport" content ="width=device-width, initial-scale=1">
	<title>World War II Interactive Map </title> 
	<!-- Compiled and minified CSS 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	Compiled and minified JavaScript 
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->



	<style>

		.div1 {
			width:75%;
		}

		.bibbutton {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 20px 34px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
		position: absolute;
		bottom:63;
		right:0;


		position: absolute;
		bottom:63;
		right:0;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 75%;
		  height: 90%;
				}
					
		.slidecontainer {
		  width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;

		 .dropbtn {
		    background-color: #3498DB;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		  }

		  .dropbtn:hover, .dropbtn:focus {
		    background-color: #2980B9;
		  }

		  .dropdown {
		    position: relative;
		    display: inline-block;
		  }

		  .dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    overflow: auto;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		  }

		  .dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		  }

		  .dropdown a:hover {background-color: #ddd;}

		  .show {display: block;}
		  }

		  .topleft{

			  position:absolute;
			  top:0;
			  left:0;

		  }

		  .bottomright{

		  	position: absolute;
		  	bottom:0;
		  	right:560;
		  }

		  .topright{

		  	position: absolute;
		  	bottom:900;
		  	right:500;
		  }

		  .right{

		  	position: absolute;
		  	right:0;
		  }




		/* Dropdown Button */
		.dropbtn {
		  background-color: #3498DB;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}
	</style>
</head>



<body>

<div>
	<embed src="https://en.wikipedia.org/wiki/List_of_World_War_II_battles"  width="500" height="1077.140" class ="right">
</div>

<div class="div1"> 
	<div class="dropdown" class="topleft">
		  <img src="yalta.jpg" alt="Cinque Terre" width="100" height="50">
		  <div class="dropdown-content">
		  <img src="yalta.jpg" alt="Cinque Terre" width="300" height="200">
		  <div class="desc">Stalin, Roosevelt, and Churchill at Yalta</div>
		  </div>

	</div>

	<img src="ogmap.png" width="1698.290" height="1077.140" class="center">

    <div class="topright">
    <embed src="https://www.youtube.com/embed/watch?v=Lm3Bntsp2ck" width="250" height="300">
    </div>


	<div class ="bottomright">
	<a href="https://www.dreamworks.com/movies/shrek" class="bibbutton" >To Bibliography</a>
	</div>




	<div class="slidecontainer">
		  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
		  <p>Value: <span id="demo"></span></p>
	</div>




</div>



	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
		  output.innerHTML = this.value;
		}

		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}



	</script>


	
</body>



</html>
